{
  "name": "car-rental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermal-abiti/car-rental.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermal-abiti/car-rental/issues"
  },
  "homepage": "https://github.com/ermal-abiti/car-rental#readme",
  "dependencies": {
    "mongodb": "^4.2.1"
  }
}
